# React 환경 변수
REACT_APP_NAME=김동규 포트폴리오
REACT_APP_VERSION=1.0.0
REACT_APP_DESCRIPTION=웹·앱 프론트엔드 개발자

# 개발 환경 설정
GENERATE_SOURCEMAP=false

# 빌드 최적화
REACT_APP_BUILD_TIME=$npm_config_build_time

# 개인 정보 (선택사항 - 보안상 주의)
REACT_APP_EMAIL=wlsntus55@gmail.com
REACT_APP_PHONE=010-4048-8292
REACT_APP_GITHUB=https://github.com/dongkyukim1
REACT_APP_BLOG=https://begin-developer.tistory.com/
REACT_APP_PORTFOLIO=https://dongkyu.shop/

# 분석 도구 (선택사항)
# REACT_APP_GA_TRACKING_ID=G-XXXXXXXXXX
# REACT_APP_HOTJAR_ID=XXXXXXX