DevHub GIF 파일명 변경 리스트
========================================

기존 파일명 → 새 파일명
========================================

구글 로그인.gif → google-login.gif
개인프로젝트생성.gif → project-create.gif
개인프로젝트수정.gif → project-update.gif
개인프로젝트삭제.gif → project-delete.gif
개인프로젝트 목록.gif → project-list.gif
팀원초대.gif → team-invite.gif
매인팀원초대.gif → main-team-invite.gif
ai 코드리뷰.gif → aiz-code-review.gif
ai 서비스.gif → ai-service.gif
레포지토리 기능.gif → repository-features.gif
커밋.gif → commit.gif
메인쪽지함.gif → main-messages.gif
결제.gif → payment.gif
기록.gif → history.gif
로그아웃.gif → logout.gif
영어로변경.gif → language-change.gif
해외결제.gif → overseas-payment.gif
휴지통.gif → trash.gif

========================================
총 18개 파일
======================================== 